{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "authors": {
    "Author1": {
      "name": "Juan Ospina",
      "email": "ospinajuan0409@gmail.com"
    },
    "Author2": {
      "name": "Diego",
      "email": "diego.castelblancoj@cun.edu.co"
    },
    "Author3": {
      "name": "Cristian",
      "email": "crisstive2001@gmail.com"
    }
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "node": "^23.11.0",
    "nodemon": "^3.1.9"
  }
}
