{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "authors": {
    "Author1": {
      "name": "Juan Ospina",
      "email": "ospinajuan0409@gmail.com"
    },
    "Author2": {
      "name": "Diego Fernando castelblanco",
      "email": "diegofer.cas.99@gmail.com"
    },
    "Author3": {
      "name": "Cristian Rocancio Villamil",
      "email": "crisstive2001@gmail.com"
    }
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
